<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beginner Yoga – Yogami</title>
  <link rel="stylesheet" href="yogami.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="hero-section d-flex align-items-center text-center text-white" style="background-image: url('yoga1.jpg'); height: 60vh; background-position-y: center;">
  <div class="container overlay">
    <h1 class="display-4">Beginner Yoga</h1>
    <p class="lead">Start your journey with confidence, one pose at a time.</p>
  </div>
</header>

<!-- Content -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Why Choose Beginner Yoga at Yogami?</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Step-by-Step Guidance</h5>
            <p class="card-text">Every session is designed for absolute beginners with easy-to-follow instructions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Certified Instructors</h5>
            <p class="card-text">Our trainers are certified and experienced in teaching newcomers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Flexible Schedules</h5>
            <p class="card-text">Choose from morning, evening, or weekend batches as per your routine.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Schedule Section -->
<!-- Schedule Section -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Sample Weekly Schedule</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-dark">
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Focus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>7:00 AM</td>
            <td>
              Basic Asanas & Breathing<br>
              <a href="https://www.youtube.com/watch?v=149Iac5fmoE" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>7:00 AM</td>
            <td>
              Flexibility & Posture<br>
            <a href="https://www.youtube.com/watch?v=g_tea8ZNk5A" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>

            </td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>7:00 AM</td>
            <td>
              Core Strengthening<br>
            <a href="https://www.youtube.com/watch?v=CRKmB-78elI" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>7:00 AM</td>
            <td>
              Stress Relief Poses<br>
    <a href="https://www.youtube.com/watch?v=Nw2oBIrQGLo" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>7:00 AM</td>
            <td>
              Balance & Stability<br>
        <a href="https://www.youtube.com/watch?v=AT_Eon4STrw" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>   
       </td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>8:00 AM</td>
            <td>
              Beginner Flow + Q&A<br>
 <a href="https://www.youtube.com/watch?v=AT_Eon4STrw" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>         </td>
          </tr>
        </tbody>
      </table>
    </div>
<!-- Call to Action -->
<section class="text-center py-5">
  <div class="container">
    <h2>Ready to Begin?</h2>
    <p>Join our beginner program and take the first step toward a healthier you!</p>
    <a href="index.html#get-started" class="btn btn-primary btn-lg mt-3">Join Now</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-center text-white py-3">
  <p class="mb-0">© 2025 Yogami. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
