<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga for Chronic Pain – Yogami</title>
  <link rel="stylesheet" href="yogami.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Hero Section -->
<header class="hero-section d-flex align-items-center text-center text-white" style="background-image: url('yoga5.jpg'); height: 60vh;">
  <div class="container overlay">
    <h1 class="display-4">Yoga for Chronic Pain</h1>
    <p class="lead">Gentle movements. Deep relief. Discover comfort through Yogami.</p>
  </div>
</header>

<!-- Benefits Section -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Why Yoga Helps with Chronic Pain</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Relieves Tension</h5>
            <p class="card-text">Targeted stretching helps reduce stiffness and muscle tension.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Reduces Inflammation</h5>
            <p class="card-text">Gentle movement and breathwork calm the nervous system and inflammation.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Improves Sleep & Energy</h5>
            <p class="card-text">Better rest and circulation support your body's healing process.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Program Focus -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">What to Expect in Our Chronic Pain Program</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <ul class="list-group list-group-flush fs-5">
          <li class="list-group-item">✔ Chair & Restorative Yoga Sessions</li>
          <li class="list-group-item">✔ Breathwork to Calm Pain Response</li>
          <li class="list-group-item">✔ Personalized Modifications for Injuries</li>
          <li class="list-group-item">✔ Slow, Supported Poses</li>
          <li class="list-group-item">✔ Optional Meditation & Visualization</li>
        </ul>
      </div>
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <img src="yoga5.jpg" alt="Yoga for Chronic Pain" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<!-- Weekly Plan -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Weekly Relief-Focused Sessions</h2>
    <table class="table table-bordered text-center">
      <thead class="table-dark">
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Focus</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>Monday</td>
            <td>7:00 AM</td>
            <td>
             Gentle Full-Body Flow <br>
              <a href="https://www.youtube.com/watch?v=97FORJWVhR4" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>7:00 AM</td>
            <td>
              Neck, Shoulders & Spine Relief<br>
            <a href="https://www.youtube.com/watch?v=wObWzXUMi8s" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>

            </td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>7:00 AM</td>
            <td>
              Breathwork + Body Scan<br>
            <a href="https://www.youtube.com/watch?v=krrk0nHJdoE" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>7:00 AM</td>
            <td>
             Lower Back & Hips Therapy<br>
    <a href="https://www.youtube.com/watch?v=HAcf-UnKHbU" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>7:00 AM</td>
            <td>
              Chair Yoga + Joint Care<br>
        <a href="https://www.youtube.com/watch?v=XBPe3p71WDk" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>   
       </td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>8:00 AM</td>
            <td>
          Restorative Stretch & Healing<br>
 <a href="https://www.youtube.com/watch?v=MkUpAjsqmQk" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>         </td>
          </tr>
        </tbody>
    </table>
  </div>
</section>

<!-- Call to Action -->
<section class="text-center py-5 bg-warning-subtle">
  <div class="container">
    <h2>Start Your Healing Journey</h2>
    <p>Whether you're recovering or managing long-term pain, Yogami is your gentle companion to relief.</p>
    <a href="index.html#get-started" class="btn btn-danger btn-lg mt-3">Try a Session Today</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Yogami. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
