body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px 20px;
  background: linear-gradient(to top right, #fefcea, #f1da36);
  color: #333;
}

.energetic-container {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

h1 {
  font-size: 2.8rem;
  color: #cc8800;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.yoga-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.yoga-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  padding: 20px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease;
}

.yoga-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 24px rgba(0,0,0,0.15);
}

.yoga-card img {
  width: 100%;
  height: 180px;
  object-fit:fill;
  border-radius: 10px;
}

.yoga-card h2 {
  margin: 15px 0 10px;
  font-size: 1.3rem;
  color: #e69500;
}

footer {
  margin-top: 50px;
  font-size: 0.95rem;
  color: #555;
}
