<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Energizing Yoga – Yogami</title>
  <link rel="stylesheet" href="energetic.css" />
</head>
<body>
  <section class="energetic-container">
    <h1>⚡ Energizing Yoga Poses</h1>
    <p>Boost your energy and awaken your body with these powerful poses.</p>

    <div class="yoga-list">
      <div class="yoga-card">
        <img src="mountain-pose.png" alt="Mountain Pose (Tadasana)">
        <h2>Mountain Pose (Tadasana)</h2>
        <p>Improves posture and focus, preparing your body to energize.</p>
      </div>

      <div class="yoga-card">
        <img src="Surya Namaskar.jpg" alt="Sun Salutation (Surya Namaskar)">
        <h2>Sun Salutations (Surya Namaskar)</h2>
        <p>Dynamic sequence to activate all major muscles and energize the mind.</p>
      </div>

      <div class="yoga-card">
        <img src="warriorpose.jpg" alt="Warrior II Pose (Virabhadrasana II)">
        <h2>Warrior II (Virabhadrasana II)</h2>
        <p>Builds strength and stamina, awakening inner power and motivation.</p>
      </div>

      <div class="yoga-card">
        <img src="cobra-pose.jpg" alt="Cobra Pose (Bhujangasana)">
        <h2>Cobra Pose (Bhujangasana)</h2>
        <p>Opens the heart and lungs, increasing energy and breath awareness.</p>
      </div>

      <div class="yoga-card">
        <img src="chair-pose.jpg" alt="Chair Pose (Utkatasana)">
        <h2>Chair Pose (Utkatasana)</h2>
        <p>Fires up the legs and core—perfect for boosting body heat and vitality.</p>
      </div>
    </div>

    <footer>
      <p>✨ Keep your energy flowing. Practice daily with Yogami.</p>
    </footer>
  </section>
</body>
</html>
