<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga to Increase Height – Yogami</title>
  <link rel="stylesheet" href="yogami.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Hero Banner -->
<header class="hero-section d-flex align-items-center text-center text-white" style="background-image: url('yoga4.jpg'); height: 60vh;">
  <div class="container overlay">
    <h1 class="display-4">Yoga to Increase Height</h1>
    <p class="lead">Stand taller, feel stronger. Improve posture and growth naturally with Yogami.</p>
  </div>
</header>

<!-- Benefits -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Why Yoga Helps You Grow Taller</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Boosts Posture & Alignment</h5>
            <p class="card-text">Spine-lengthening poses help you stand taller and straighter.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Stimulates Growth Hormones</h5>
            <p class="card-text">Stretch-based yoga improves blood flow and growth activity in teens.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Improves Flexibility & Core Strength</h5>
            <p class="card-text">Lengthen muscles, reduce tension, and support healthy growth naturally.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Recommended Poses -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Top Poses to Increase Height</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <ul class="list-group list-group-flush fs-5">
          <li class="list-group-item">🧘‍♂️ Tadasana (Mountain Pose)</li>
          <li class="list-group-item">🧘‍♂️ Bhujangasana (Cobra Pose)</li>
          <li class="list-group-item">🧘‍♂️ Trikonasana (Triangle Pose)</li>
          <li class="list-group-item">🧘‍♂️ Vrikshasana (Tree Pose)</li>
          <li class="list-group-item">🧘‍♂️ Surya Namaskar (Sun Salutations)</li>
        </ul>
      </div>
      <div class="col-md-6 text-center">
        <img src="yoga4.jpg" alt="Yoga for Height" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>
</section>

<!-- Weekly Routine -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Weekly Height Growth Plan</h2>
    <table class="table table-bordered text-center">
      <thead class="table-dark">
               <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Practice Focus</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>Monday</td>
            <td>7:00 AM</td>
            <td>
             Posture Boost + Tadasana Series<br>
              <a href="https://www.youtube.com/watch?v=Ztf_Ab28LN4" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>7:00 AM</td>
            <td>
              Core & Spine Strengthening<br>
            <a href="https://www.youtube.com/watch?v=QKWkdHsnGJQ" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>

            </td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>7:00 AM</td>
            <td>
            Flexibility + Stretching<br>
            <a href="https://www.youtube.com/watch?v=J4g_k_uzdqI" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>7:00 AM</td>
            <td>
              Sun Salutation & Energy Flow<br>
    <a href="https://www.youtube.com/watch?v=6F42jRE_Izk" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>7:00 AM</td>
            <td>
             Hips & Hamstring Extension<br>
        <a href="https://www.youtube.com/watch?v=n7N3suKIFPg" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>   
       </td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>8:00 AM</td>
            <td>
              Complete Growth Flow Routine<br>
 <a href="https://www.youtube.com/watch?v=yz6F8-w3K-o" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>         </td>
          </tr>
        </tbody>
    </table>
  </div>
</section>

<!-- CTA -->
<section class="text-center py-5 bg-info-subtle">
  <div class="container">
    <h2>Start Reaching Higher</h2>
    <p>Consistency and alignment matter. Let Yogami support your natural height journey.</p>
    <a href="index.html#get-started" class="btn btn-primary btn-lg mt-3">Join the Growth Program</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Yogami. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
