/* mood.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  color: #155e54;
  text-align: center;
}

.mood-section {
  padding: 60px 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.mood-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.mood-card {
  background-color: #d0f5eb;
  border-radius: 20px;
  padding: 30px 15px;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: #0b4b3c;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mood-card:hover {
  transform: translatey(-20px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background-color: #a1ebd7;
}