<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga for Pregnancy – Yogami</title>
  <link rel="stylesheet" href="yogami.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="hero-section d-flex align-items-center text-center text-white" style="background-image: url('yoga3.jpg'); height: 60vh;">
  <div class="container overlay">
    <h1 class="display-4">Prenatal Yoga</h1>
    <p class="lead">Gentle, safe, and empowering yoga for every stage of pregnancy.</p>
  </div>
</header>

<!-- Benefits Section -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Why Expecting Mothers Choose Yogami</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Safe for All Trimesters</h5>
            <p class="card-text">All poses are tailored to ensure safety and comfort at every pregnancy stage.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Reduce Stress & Anxiety</h5>
            <p class="card-text">Breathing and meditation help keep you calm and connected to your baby.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Prepare for Labor</h5>
            <p class="card-text">Build strength, improve posture, and learn positions that support childbirth.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Weekly Schedule -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Prenatal Yoga Schedule</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead class="table-dark">
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Session Focus</th>
          </tr>
        </thead>
       <tbody>
          <tr>
            <td>Monday</td>
            <td>7:00 AM</td>
            <td>
             Breathing & Relaxation<br>
              <a href="https://www.youtube.com/watch?v=t9cqE7_rPgU" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>7:00 AM</td>
            <td>
             Pelvic Floor Strengthening <br>
            <a href="https://www.youtube.com/watch?v=5n6BMW1fGKI" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>

            </td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>7:00 AM</td>
            <td>
              Gentle Full Body Stretch<br>
            <a href="https://www.youtube.com/watch?v=e1Qq3mH-sXg" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>7:00 AM</td>
            <td>
            Labor-Prep Movements<br>
    <a href="https://www.youtube.com/watch?v=auS7n7xBjVg" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>7:00 AM</td>
            <td>
              Posture & Lower Back Care<br>
        <a href="https://www.youtube.com/watch?v=79cB1xZGSXk" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>   
       </td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>8:00 AM</td>
            <td>
              Partner Yoga & Support<br>
 <a href="https://www.youtube.com/watch?v=w93p9WuHLW8" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>         </td>
          </tr>
        </tbody></table>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="text-center py-5">
  <div class="container">
    <h2>Celebrate Your Journey with Yogami</h2>
    <p>Join a safe and supportive community of expecting moms. We’re here for you every step of the way.</p>
    <a href="index.html#get-started" class="btn btn-warning btn-lg mt-3">Start Prenatal Yoga</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-center text-white py-3">
  <p class="mb-0">© 2025 Yogami. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
