<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sad Mood Yoga – Yogami</title>
  <link rel="stylesheet" href="sad.css" />
</head>
<body>
  <section class="sad-container">
    <h1>😢 Yoga for Sadness & Emotional Healing</h1>
    <p>Let gentle movement and breath reconnect you with peace and self-love.</p>

    <div class="yoga-list">
      <div class="yoga-card">
        <img src="heart-opener.jpg" alt="Heart Opener Pose">
        <h2>Supported Heart Opener</h2>
        <p>Gently opens the chest and releases emotional blockages.</p>
      </div>

      <div class="yoga-card">
        <img src="cobra-pose.jpg" alt="Cobra Pose">
        <h2>Cobra Pose (Bhujangasana)</h2>
        <p>Boosts mood by gently energizing the spine and lifting the chest.</p>
      </div>

      <div class="yoga-card">
        <img src="child pose.png" alt="Child’s Pose">
        <h2>Child’s Pose (Balasana)</h2>
        <p>A comforting pose to turn inward and feel supported.</p>
      </div>

      <div class="yoga-card">
        <img src="Sukhasana.jpg" alt="Sukhasana">
        <h2>Easy Pose with Breath (Sukhasana)</h2>
        <p>Simple cross-legged posture with deep breathing to calm the mind.</p>
      </div>

      <div class="yoga-card">
        <img src="Supta Baddha Konasana.jpg" alt="Supta Baddha Konasana.">
        <h2>Bound Angle (Baddha Konasana)</h2>
        <p>Opens the hips gently and releases tension stored in the pelvis.</p>
      </div>
    </div>

    <footer>
      <p>💛 You’re not alone. Let yoga be your gentle companion through this.</p>
    </footer>
  </section>
</body>
</html>
