<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga for Seniors – Yogami</title>
  <link rel="stylesheet" href="yogami.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header class="hero-section d-flex align-items-center text-center text-white" style="background-image: url('yoga2.jpg'); height: 60vh;">
  <div class="container overlay">
    <h1 class="display-4">Yoga for Seniors</h1>
    <p class="lead">Gentle, safe, and rejuvenating yoga designed for seniors.</p>
  </div>
</header>

<!-- Why Yoga for Seniors -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Why Seniors Love Yogami</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Low-Impact Movements</h5>
            <p class="card-text">Specially designed to protect joints while enhancing mobility.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Boosts Flexibility & Balance</h5>
            <p class="card-text">Improve posture, balance, and prevent falls with regular sessions.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Supports Mental Wellness</h5>
            <p class="card-text">Gentle breathing and relaxation reduce stress and boost mood.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Weekly Schedule -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Senior Yoga Weekly Schedule</h2>
    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead class="table-dark">
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Session Focus</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td>Monday</td>
            <td>7:00 AM</td>
            <td>
              Chair Yoga & Breathing<br>
              <a href="https://www.youtube.com/watch?v=cquLF7xAm_E"target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
         <tr>
            <td>Tuesday</td>
            <td>7:00 AM</td>
            <td>
    Joint Mobility & Balance<br>
            <a href="https://www.youtube.com/watch?v=iOw_QNnbUwk" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
         </td>
          </tr>
                   <tr>
            <td>Wednesday</td>
            <td>8:00 AM</td>
            <td>
              Stress Relief & Relaxation<br>
            <a href="https://www.youtube.com/watch?v=Qk2UAnLbzL0" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>
           <tr>
            <td>Thursday</td>
            <td>7:00 AM</td>
            <td>
              "Gentle Flow for Flexibility<br>
    <a href="https://www.youtube.com/watch?v=EH-SvoigQXw" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>
            </td>
          </tr>       
          <tr>
            <td>Friday</td>https://www.youtube.com/embed/rqvgevxZF34
            <td>7:00 AM</td>
            <td>
           Mindfulness & Guided Meditation<br>
        <a href="https://www.youtube.com/watch?v=Lzvj_JVZkzY" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>   
       </td>
          </tr>
         <tr>
            <td>Saturday</td>
            <td>7:00 AM</td>
            <td>
           full body strecth<br>
        <a href="https://www.youtube.com/watch?v=rqvgevxZF34" target="_blank" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
">
  ▶️ Watch Yoga Video
</a>   
       </td>
          </tr>
         
                  </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="text-center py-5">
  <div class="container">
    <h2>Join Our Senior Yoga Community</h2>
    <p>It’s never too late to start. Let Yogami help you feel strong, calm, and balanced.</p>
    <a href="index.html#get-started" class="btn btn-success btn-lg mt-3">Get Started Today</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-center text-white py-3">
  <p class="mb-0">© 2025 Yogami. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
