<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yoga Progress Tracker – Yogami</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0fdf4;
      color: #222;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(to right, #4caf50, #66bb6a);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    .progress-section {
      padding: 50px 20px;
      background: #ffffff;
    }

    .tracker-card {
      background: #f9fffa;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      padding: 30px;
      max-width: 500px;
      margin: auto;
    }

    h1, h2 {
      font-weight: bold;
    }

    label {
      display: flex;
      align-items: center;
      margin: 15px 0;
      font-size: 1.1rem;
    }

    input[type="checkbox"] {
      margin-right: 15px;
      width: 20px;
      height: 20px;
      accent-color: #4caf50;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      background-color: #4caf50;
      color: white;
      margin-top: 20px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #388e3c;
    }

    footer {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>🧘 Yogami</h1>
    <p>Track your yoga journey and daily growth 🌿</p>
  </header>

  <!-- Progress Tracker -->
  <section class="progress-section">
    <div class="tracker-card animate__animated animate__fadeInUp">
      <h2 class="text-center mb-4">🌼 Daily Yoga Goals</h2>
      <form id="yogaForm">
        <label><input type="checkbox" id="goal1"> Morning Stretch</label>
        <label><input type="checkbox" id="goal2"> Back Pain Relief Yoga</label>
        <label><input type="checkbox" id="goal3"> Meditation (5 min)</label>
        <label><input type="checkbox" id="goal4"> Deep Breathing Practice</label>
        <label><input type="checkbox" id="goal5"> Drink 2L Water 💧</label>
        <button type="button" onclick="saveProgress()">💾 Save Progress</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Yogami. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script>
    const goals = ["goal1", "goal2", "goal3", "goal4", "goal5"];

    window.onload = function () {
      goals.forEach(id => {
        const saved = localStorage.getItem(id);
        if (saved === "true") {
          document.getElementById(id).checked = true;
        }
      });
    };

    function saveProgress() {
      goals.forEach(id => {
        const checked = document.getElementById(id).checked;
        localStorage.setItem(id, checked);
      });
      alert("✅ Progress saved!");
    }
  </script>

</body>
</html>
