<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tired Mood Yoga – Yogami</title>
  <link rel="stylesheet" href="tired.css" />
</head>
<body>
  <section class="tired-container">
    <h1>😴 Yoga for Tired Days</h1>
    <p>Recharge and gently relax your body with calming yoga poses.</p>

    <div class="yoga-list">
      <div class="yoga-card">
        <img src="legs-wall.jpg" alt="Legs Up the Wall Pose">
        <h2>Legs Up the Wall (Viparita Karani)</h2>
        <p>Reverses blood flow and relieves fatigue in legs and feet.</p>
      </div>

      <div class="yoga-card">
        <img src="child pose.png" alt="Child’s Pose">
        <h2>Child’s Pose (Balasana)</h2>
        <p>A gentle resting pose to calm the nervous system and restore energy.</p>
      </div>

      <div class="yoga-card">
        <img src="Supta Baddha Konasana.jpg" alt="Reclined Butterfly Pose">
        <h2>Reclined Butterfly (Supta Baddha Konasana)</h2>
        <p>Deep hip opener that helps you fully relax and rest.</p>
      </div>

      <div class="yoga-card">
        <img src="savasana.jpg" alt="Corpse Pose">
        <h2>Corpse Pose (Savasana)</h2>
        <p>The ultimate restorative pose to deeply rest your body and mind.</p>
      </div>

      <div class="yoga-card">
        <img src="MarjaryasanaBitilasana.jpg" alt="Cat-Cow Pose">
        <h2>Cat-Cow (Marjaryasana–Bitilasana)</h2>
        <p>Gentle spinal flow to bring mobility without fatigue.</p>
      </div>
    </div>

    <footer>
      <p>🌙 Let your body restore. Practice gently with Yogami.</p>
    </footer>
  </section>
</body>
</html>
