<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yogami – Yoga for Every Body</title>
  <link rel="stylesheet" href="yogami.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Translate Style -->
  <style>
    .translate-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      background-color: #f5f5f5;
      padding: 10px 20px;
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      font-family: 'Segoe UI', sans-serif;
    }

    #google_translate_element select {
      padding: 5px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <!-- Google Translate Button -->
  <div class="translate-bar">
    🌐 <span>Translate:</span>
    <div id="google_translate_element"></div>
  </div>

  <!-- Hero Section -->
  <header class="hero-section d-flex align-items-center text-center text-white">
    <div class="container overlay">
      <h1>Welcome to <span class="brand">Yogami</span></h1>
      <p class="tagline">Yoga for every problem, every body, every day 🌿</p>
      <p class="subtext">
        Inclusive & safe for everyone 🌈<br>
        <strong>“Yoga for every body — and everybody.”</strong><br>
        <em>Your solution for every pain, right here.</em>
      </p>
      <a href="#programs" class="btn btn-outline-light btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <center>
    <a href="breathe.html" class="breathe-button">🧘 Breathe With Me</a>
    <a href="mood.html" class="mood-button">Mood-Based Yoga 🧘😊</a>
    <a href="quiz.html" class="quiz-button">Quiz for Yoga</a>
    <a href="progress.html" class="progress-tracker-button">📝 Track Your Progress</a>

  </center>

  <!-- Yoga Programs Section -->
  <section id="programs" class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="mb-5">Our Yoga Programs</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4 col-lg-2">
          <div class="card h-100 shadow-sm">
            <img src="yoga1.jpg" class="card-img-top" alt="Beginner Yoga">
            <a href="beginner.html" class="stretched-link"></a>
            <div class="card-body">
              <h4 class="card-title">Beginner</h4>
              <p class="card-text">Start your yoga journey</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="card h-100 shadow-sm">
            <img src="yoga2.jpg" class="card-img-top" alt="Senior Yoga">
            <a href="seniors.html" class="stretched-link"></a>
            <div class="card-body">
              <h4 class="card-title">Senior</h4>
              <p class="card-text">Gentle yoga for seniors</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="card h-100 shadow-sm">
            <img src="yoga3.jpg" class="card-img-top" alt="Pregnancy Yoga">
            <a href="pregnanat.html" class="stretched-link"></a>
            <div class="card-body">
              <h4 class="card-title">Pregnancy</h4>
              <p class="card-text">Safe yoga for expecting moms</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="card h-100 shadow-sm">
            <img src="yoga4.jpg" class="card-img-top" alt="Height Yoga">
            <a href="height.html" class="stretched-link"></a>
            <div class="card-body">
              <h4 class="card-title">Height</h4>
              <p class="card-text">Improve posture and flexibility</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-2">
          <div class="card h-100 shadow-sm">
            <img src="yoga5.jpg" class="card-img-top" alt="Therapy Yoga">
            <a href="chronicpain.html" class="stretched-link"></a>
            <div class="card-body">
              <h4 class="card-title">Therapy</h4>
              <p class="card-text">For injury & chronic pain</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-center text-white py-3">
    <p class="mb-0">© 2025 Yogami. All rights reserved.</p>
  </footer>

  <!-- Bootstrap & Translate Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: 'en' },
        'google_translate_element'
      );
    }
  </script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
