/* yogami.css */

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.hero-section {
  background: url('hero-yoga-bg.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(10, 10, 10, 0.6);
  padding: 80px 20px;
  border-radius: 12px;
}

.brand {
  color: #ffe600;
}

.tagline {
  font-size: 1.5rem;
  margin-top: 10px;
}

.subtext {
  margin-top: 20px;
  font-size: 1rem;
  color: #ddd;
}

.card-title {
  color: #00796b;
  font-weight: bold;
}
.card{
  perspective: 1000px;
  transition: 0.3s ease-in;
  transform-style: preserve-3d;
}
.card:hover{
   box-shadow:
   0 20px 50px rgba(10, 10, 10, 0.6)
   0 30px 60px royalblue;
   transform: rotatex(-150deg) rotateX(150deg)scale(1.05) ;
}

.card:hover img {
  transform: scale(1.1);
  transition-delay: 0.1s ease;
}
.breathing-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto;
  background: radial-gradient(circle, #a1f0d9 0%, #4cd3b3 100%);
  box-shadow: 0 0 30px rgba(76, 211, 179, 0.5);
  animation: breathe 8s ease-in-out infinite;
}

@keyframes breathe {
  0% {
    transform: scale(1);
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(76, 211, 179, 0.5);
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
    box-shadow: 0 0 50px rgba(76, 211, 179, 0.9);
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
    box-shadow: 0 0 30px rgba(76, 211, 179, 0.5);
  }
}

@keyframes fadeText {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}
.breathe-button{
  display: inline-block;
  background-color: #3cc9a3;
  padding: 20px 30px;
  font-weight: 100;
  color: white;
  border: none;
  border-radius: 30px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(76, 211, 179, 0.9);
  text-decoration: double;
  margin: 30px auto;
  font-size: 1.2rem; 
  transition: all 0.3s ease; 

}
.breathe-button:hover{
  
  background-color: #2aa987;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
.mood-button {
  display: inline-block;
  margin: 30px auto;
  padding: 20px 30px  ;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #3cc9a3;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mood-button:hover {
  background-color: #2aa987;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
.quiz-button {
  display: inline-block;
  margin: 30px auto;
  padding: 20px 30px  ;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #3cc9a3;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.quiz-button:hover {
  background-color: #2aa987;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}
.progress-tracker-button{
  display: inline-block;
  margin: 30px auto;
  padding: 20px 30px  ;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #3cc9a3;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.progress-tracker-button:hover{
   background-color: #2aa987;
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}